# spark-streaming-sql-s3-connector

./: .gitignore  README.md  THIRD-PARTY-LICENSES  pom.xml  scalastyle-config.xml
src/main/resources/: log4j.properties
src/main/scala/com/amazonaws/spark/sql/streaming/connector/: ConnectorAwsCredentialsProvider.scala  S3ConnectorException.scala  S3ConnectorFileCache.scala  S3ConnectorFileValidator.scala  S3ConnectorModel.scala  S3ConnectorSource.scala  S3ConnectorSourceOptions.scala  S3ConnectorSourceProvider.scala  Utils.scala
src/main/scala/com/amazonaws/spark/sql/streaming/connector/client/: AsyncClientBuilder.scala  AsyncClientMetrics.scala  AsyncQueueClient.scala  AsyncSqsClientBuilder.scala  AsyncSqsClientImpl.scala  AsyncSqsClientMetricsImpl.scala
src/main/scala/com/amazonaws/spark/sql/streaming/connector/metadataLog/: RocksDBS3SourceLog.scala  S3MetadataLog.scala
src/main/scala/org/apache/spark/sql/streaming/connector/s3/: RocksDB.scala  RocksDBFileManager.scala  RocksDBLoader.scala  RocksDBStateEncoder.scala  S3SparkUtils.scala
src/test/java/it/spark/sql/streaming/connector/: IntegrationTestSuite.java
src/test/resources/: log4j.properties
src/test/scala/com/amazonaws/spark/sql/streaming/connector/: S3ConnectorFileCacheSuite.scala  S3ConnectorFileValidatorSuite.scala  S3ConnectorSourceOptionsSuite.scala  S3ConnectorTestBase.scala  TestUtils.scala
src/test/scala/com/amazonaws/spark/sql/streaming/connector/client/: AsyncSqsClientSuite.scala
src/test/scala/com/amazonaws/spark/sql/streaming/connector/metadataLog/: RocksDBS3SourceLogSuite.scala
src/test/scala/it/spark/sql/streaming/connector/: ItTestUtils.scala  QueueTestBase.scala  S3ConnectorItBase.scala  S3ConnectorSourceCrossAccountItSuite.scala  S3ConnectorSourceItSuite.scala  TestForeachWriter.scala
src/test/scala/it/spark/sql/streaming/connector/client/: AsyncSqsClientItSuite.scala
src/test/scala/pt/spark/sql/streaming/connector/: DataConsumer.scala  DataGenerator.scala  DataValidator.scala  FileSourceConsumer.scala  TestTool.scala
